{
  "name": "ai-webdev",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mediapipe/hands": "^0.4.1646424915",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^9.1.0",
    "@react-three/rapier": "^2.0.0",
    "dat.gui": "^0.7.9",
    "device-detector-js": "^3.0.3",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "scatter-gl": "^0.0.13",
    "scheduler": "^0.25.0",
    "three": "^0.174.0",
    "use-context-selector": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.174.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
